<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type:none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: aqua;
            }
            li a {
                float: left;
            }
         li a, .dropnt {
            display: inline-block;
            color: green;
            padding: 8px 16px;
            text-align: center;
            text-decoration: 0;
         }  
         li a:hover, .dropdown-content:hover .dropnt {
        background-color: red;
        } 
        li.dropdown {
              display:inline-block;

         }
         .dropdown-content {
            display:none;
            position:absolute;
            background-color:yellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
         }
     .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropnt">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>

    

 