<!DOCTYPE html>
<html>
<head>
<style>
*{
    box-sizing: border-box;
}
body{
    background-color: aquamarine;
}
.header, .footer {
    background-color: rgb(219, 204, 134);
    padding: 15px;
    color: white;
}
.column { 
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.content {
    width: 75%;

}
.menu ul{
    list-style-type: 0;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: red;
    color: antiquewhite;
}
.menu li:hover {
    background-color: blueviolet;
}
</style>
</head>
<body>
    <div class="header"> <h2>Cities</h2></div>
<div class= "clearfix">
    <div class= "column menu">

       <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="column content">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
</div>

<div class="footer">
  <p>Footer Text</p>
</div>

</body>
</html>