<!DOCTYPE html>
<html>
    <head>

        <style>
            h1{
                color: azure;
                text-align: center;
                background-color: black;
                text-decoration: underline;
                text-transform: capitalize;
                text-decoration-thickness: auto;
                
            }
            h2{

                color:blueviolet;
                text-indent: 50px;
                letter-spacing: 2px;
                line-height: 1.8px;
                word-spacing: 4px;

            }
        </style>
    </head>
    <body>
        <h1>this is a heading</h1>
        <h2>fkjbfsdfnlk fks  kjefwbjf  kjdsf dsknf.,</h2>
    </body>
</html>