<!DOCTYPE html>
<html>
<head>
<style>

    .container {
        position: relative;
    }
        .blackcontainer {
            position: relative;
            z-index: 1;
            border: 2px solid red;
            width: 600px;
            height: 600px;
            margin: 30px;
            
        }

        .redcontainer{
  position: absolute;
  z-index: 3;
  background-color: aqua;
  border:3px solid black;
  width: 100px;
  height: 400px;
  left: 60px;

        }
    
    .greencontainer {
        position: absolute;
        background-color: blue;
        z-index: 2;
        border: 2px dotted green;
        width: 60px;
        height: 400px;
        right: 50%;
        
        

    }   
    
</style>
</head>
<body>
    <div class="container">
        <div class="blackcontainer"> red box</div>
        <div class="redcontainer">black box</div>
        <div class="greencontainer">green box</div>
        
    </div>

</body>
</html>