<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              
              background-image:url("workplace.jpg");
              background-position:right top;
              background-size: 300px 100px;
              margin-right: 200px;
              background-repeat:repeat-y ;

            }
            /* use the two type of backgroung iamge setup */

            body {
              
              background-image:url("workplace.jpg");
              background-position:right top;
              background-size: 300px 100px;
              margin-right: 200px;
              background-repeat:no-repeat ;
              background-attachment: fixed;

            }
        </style>

    </head>
    <body>
        <h2>input a photo with url-setup on right side-repeat-y  will display repeatvertically</h2>
<p>check the image</p>
        <h2>input a photo with url-setup on right side-repeat-y  will display repeatvertically</h2>


        <h2>input a photo with url-setup on right side-repeat-y  will display repeatvertically</h2>
        <p>check the image</p>
        <h2>input a photo with url-setup on right side-repeat-y  will display repeatvertically</h2>
        <p>check the image</p>
        <h2>input a photo with url-setup on right side-repeat-y  will display repeatvertically</h2>
        <p>check the image</p>
        <h2>input a photo with url-setup on right side-repeat-y  will display repeatvertically</h2>
        <p>check the image</p>
        <h2>input a photo with url-setup on right side-repeat-y  will display repeatvertically</h2>
        <p>check the image</p>
        <h2>input a photo with url-setup on right side-repeat-y  will display repeatvertically</h2>
        <p>check the image</p>
        <h2>input a photo with url-setup on right side-repeat-y  will display repeatvertically</h2>
        <p>check the image</p>      <h2>input a photo with url-setup on right side-repeat-y  will display repeatvertically</h2>
        <p>check the image</p>
        <h2>input a photo with url-setup on right side-repeat-y  will display repeatvertically</h2>
        <p>check the image</p>
        
    </body>
    
</html>